# ============================================
# Ghostty Terminal Config
# ============================================
# File: ~/.config/ghostty/config
# Reload: Cmd+Shift+, (macOS)

# --- Typography ---
font-family = JetBrainsMonoNerdFont
font-size = 15
adjust-cell-width = -1
font-thicken = true
font-codepoint-map = U+AC00-U+D7AF=D2Coding
font-codepoint-map = U+1100-U+11FF=D2Coding
font-codepoint-map = U+3130-U+318F=D2Coding

# --- Window ---
macos-titlebar-style = transparent
window-padding-x = 10
window-padding-y = 8
window-save-state = always
window-padding-balance = true
window-padding-color = extend

# --- Mouse ---
mouse-hide-while-typing = true

# --- Cursor ---
cursor-style = underline
cursor-opacity = 0.8
shell-integration-features = no-cursor  # prevent shell from overriding cursor-style

# --- Keybindings ---
keybind = alt+left=text:\x1bb
keybind = alt+right=text:\x1bf
keybind = alt+backspace=text:\x17
keybind = alt+delete=text:\x1b[3;3~

# --- Clipboard ---
copy-on-select = clipboard
clipboard-trim-trailing-spaces = true
