# ============================================
# Ghostty Terminal Config
# ============================================
# File: ~/.config/ghostty/config
# Reload: Cmd+Shift+, (macOS)

# --- Typography ---
font-family = "D2CodingLigature Nerd Font"
font-size = 16
adjust-cell-width = -1
theme = 0x96f

# --- Window ---
macos-titlebar-style = transparent
window-padding-x = 10
window-padding-y = 0
window-save-state = always
window-padding-balance = true
window-padding-color = background

# --- Mouse ---
mouse-hide-while-typing = true

# --- Cursor ---
cursor-style = underline
cursor-opacity = 0.8
# prevent shell from overriding cursor-style
shell-integration-features = no-cursor

# --- Keybindings ---
keybind = alt+left=text:\x1bb
keybind = alt+right=text:\x1bf
keybind = alt+backspace=text:\x17
keybind = alt+delete=text:\x1b[3;3~

# --- Clipboard ---
copy-on-select = clipboard
clipboard-trim-trailing-spaces = true
